<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="BatchNormalization_166" out_port_id="0"/>
		<IR id="294" name="Conv_165/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_8" out_port_id="0"/>
		<IR id="19" name="Relu_8" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_218" out_port_id="0"/>
		<IR id="395" name="Conv_218" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_79" out_port_id="0"/>
		<IR id="138" name="Conv_79" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_25" out_port_id="0"/>
		<IR id="48" name="BatchNormalization_25/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.9.3.weight" out_port_id="0"/>
		<IR id="95" name="BatchNormalization_55/mean/Fused_Mul_1228212284_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.1.initial.0.weight" out_port_id="0"/>
		<IR id="199" name="refinement_stages.0.trunk.1.initial.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_65" out_port_id="0"/>
		<IR id="114" name="Relu_65" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_19" out_port_id="0"/>
		<IR id="38" name="BatchNormalization_19/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_191" out_port_id="0"/>
		<IR id="348" name="Relu_191" out_port_id="1"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.feature_maps.0.0.weight" out_port_id="0"/>
		<IR id="408" name="Pose3D.prediction.feature_maps.0.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_117" out_port_id="0"/>
		<IR id="218" name="Conv_117" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_171" out_port_id="0"/>
		<IR id="316" name="Relu_171" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_94" out_port_id="0"/>
		<IR id="172" name="Conv_94" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.2.initial.0.weight" out_port_id="0"/>
		<IR id="215" name="refinement_stages.0.trunk.2.initial.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add_151" out_port_id="0"/>
		<IR id="274" name="heatmaps" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_219" out_port_id="0"/>
		<IR id="396" name="Relu_219" out_port_id="1"/>
	</map>
	<map>
		<framework name="cpm.trunk.1.2.weight" out_port_id="0"/>
		<IR id="134" name="cpm.trunk.1.2.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_38" out_port_id="0"/>
		<IR id="69" name="Relu_38" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_95" out_port_id="0"/>
		<IR id="176" name="Conv_95" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.2.trunk.1.0.weight" out_port_id="0"/>
		<IR id="225" name="BatchNormalization_123/mean/Fused_Mul_1232212324_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.trunk.0.trunk.1.0.weight" out_port_id="0"/>
		<IR id="386" name="BatchNormalization_215/mean/Fused_Mul_1241012412_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_17" out_port_id="0"/>
		<IR id="34" name="Relu_17" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.9.0.weight" out_port_id="0"/>
		<IR id="90" name="1838518388_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Elu_72" out_port_id="0"/>
		<IR id="127" name="Elu_72" out_port_id="1"/>
	</map>
	<map>
		<framework name="Pose3D.stem.4.bottleneck.0.0.weight" out_port_id="0"/>
		<IR id="360" name="BatchNormalization_200/mean/Fused_Mul_1239412396_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_152" out_port_id="0"/>
		<IR id="286" name="Conv_152" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_209" out_port_id="0"/>
		<IR id="379" name="Conv_209" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_198" out_port_id="0"/>
		<IR id="359" name="Add_198" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.3.trunk.0.0.weight" out_port_id="0"/>
		<IR id="236" name="BatchNormalization_129/mean/Fused_Mul_1232612328_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.4.0.weight" out_port_id="0"/>
		<IR id="40" name="1842118424_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.4.trunk.0.0.weight" out_port_id="0"/>
		<IR id="252" name="BatchNormalization_138/mean/Fused_Mul_1233412336_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_206" out_port_id="0"/>
		<IR id="373" name="Conv_205/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_44" out_port_id="0"/>
		<IR id="79" name="Relu_44" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.3.3.weight" out_port_id="0"/>
		<IR id="35" name="BatchNormalization_19/mean/Fused_Mul_1223412236_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_139" out_port_id="0"/>
		<IR id="256" name="Relu_139" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_118" out_port_id="0"/>
		<IR id="219" name="Relu_118" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_75" out_port_id="0"/>
		<IR id="132" name="Conv_75" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_228" out_port_id="0"/>
		<IR id="412" name="Relu_228" out_port_id="1"/>
	</map>
	<map>
		<framework name="cpm.align.0.weight" out_port_id="0"/>
		<IR id="120" name="cpm.align.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_138" out_port_id="0"/>
		<IR id="255" name="Conv_137/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.2.0.weight" out_port_id="0"/>
		<IR id="20" name="1839318396_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_4" out_port_id="0"/>
		<IR id="13" name="BatchNormalization_4/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pose3D.stem.4.bottleneck.1.0.weight" out_port_id="0"/>
		<IR id="365" name="BatchNormalization_203/mean/Fused_Mul_1239812400_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_50" out_port_id="0"/>
		<IR id="89" name="Relu_50" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_34" out_port_id="0"/>
		<IR id="63" name="BatchNormalization_34/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_109" out_port_id="0"/>
		<IR id="203" name="Relu_109" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_164" out_port_id="0"/>
		<IR id="310" name="Relu_164" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_111" out_port_id="0"/>
		<IR id="207" name="Conv_110/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_135" out_port_id="0"/>
		<IR id="250" name="Conv_135" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_32" out_port_id="0"/>
		<IR id="59" name="Relu_32" out_port_id="1"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.0.trunk.1.0.weight" out_port_id="0"/>
		<IR id="193" name="BatchNormalization_105/mean/Fused_Mul_1230612308_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="refinement_stages.0.heatmaps.1.0.weight" out_port_id="0"/>
		<IR id="268" name="refinement_stages.0.heatmaps.1.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_170" out_port_id="0"/>
		<IR id="315" name="Conv_169/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_2" out_port_id="0"/>
		<IR id="9" name="Relu_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.1.trunk.0.0.weight" out_port_id="0"/>
		<IR id="204" name="BatchNormalization_111/mean/Fused_Mul_1231012312_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_96" out_port_id="0"/>
		<IR id="177" name="Relu_96" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_144" out_port_id="0"/>
		<IR id="266" name="Conv_144" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_90" out_port_id="0"/>
		<IR id="162" name="Conv_90" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.4.initial.0.weight" out_port_id="0"/>
		<IR id="247" name="refinement_stages.0.trunk.4.initial.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_5" out_port_id="0"/>
		<IR id="14" name="Relu_5" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_215" out_port_id="0"/>
		<IR id="389" name="Conv_214/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.heatmaps.0.0.weight" out_port_id="0"/>
		<IR id="263" name="refinement_stages.0.heatmaps.0.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_196" out_port_id="0"/>
		<IR id="357" name="Conv_195/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.trunk.1.trunk.1.0.weight" out_port_id="0"/>
		<IR id="402" name="BatchNormalization_224/mean/Fused_Mul_1241812420_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_105" out_port_id="0"/>
		<IR id="196" name="Conv_104/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_150" out_port_id="0"/>
		<IR id="273" name="Conv_150" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_203" out_port_id="0"/>
		<IR id="368" name="Conv_202/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.1.trunk.1.0.weight" out_port_id="0"/>
		<IR id="209" name="BatchNormalization_114/mean/Fused_Mul_1231412316_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_10" out_port_id="0"/>
		<IR id="23" name="BatchNormalization_10/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pose3D.stem.0.align.0.weight" out_port_id="0"/>
		<IR id="291" name="BatchNormalization_166/mean/Fused_Mul_1234212344_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_71" out_port_id="0"/>
		<IR id="126" name="Conv_71" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_148" out_port_id="0"/>
		<IR id="280" name="Relu_148" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_28" out_port_id="0"/>
		<IR id="53" name="BatchNormalization_28/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_120" out_port_id="0"/>
		<IR id="223" name="Conv_119/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Elu_76" out_port_id="0"/>
		<IR id="133" name="Elu_76" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_142" out_port_id="0"/>
		<IR id="261" name="Relu_142" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_56" out_port_id="0"/>
		<IR id="99" name="Relu_56" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_87" out_port_id="0"/>
		<IR id="153" name="Relu_87" out_port_id="1"/>
	</map>
	<map>
		<framework name="Pose3D.stem.2.bottleneck.0.0.weight" out_port_id="0"/>
		<IR id="328" name="BatchNormalization_180/mean/Fused_Mul_1237012372_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.8.3.weight" out_port_id="0"/>
		<IR id="85" name="BatchNormalization_49/mean/Fused_Mul_1227412276_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Pose3D.stem.3.bottleneck.0.0.weight" out_port_id="0"/>
		<IR id="344" name="BatchNormalization_190/mean/Fused_Mul_1238212384_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.5.3.weight" out_port_id="0"/>
		<IR id="55" name="BatchNormalization_31/mean/Fused_Mul_1225012252_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_186" out_port_id="0"/>
		<IR id="341" name="Conv_185/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_55" out_port_id="0"/>
		<IR id="98" name="BatchNormalization_55/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.pafs.1.0.weight" out_port_id="0"/>
		<IR id="281" name="refinement_stages.0.pafs.1.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Pose3D.stem.1.bottleneck.1.0.weight" out_port_id="0"/>
		<IR id="317" name="BatchNormalization_173/mean/Fused_Mul_1236212364_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add_125" out_port_id="0"/>
		<IR id="230" name="Add_125" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_47" out_port_id="0"/>
		<IR id="84" name="Relu_47" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_81" out_port_id="0"/>
		<IR id="141" name="Conv_81" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_1" out_port_id="0"/>
		<IR id="8" name="BatchNormalization_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_208" out_port_id="0"/>
		<IR id="375" name="Add_208" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.pafs.0.0.weight" out_port_id="0"/>
		<IR id="276" name="refinement_stages.0.pafs.0.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.11.0.weight" out_port_id="0"/>
		<IR id="110" name="1840518408_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_37" out_port_id="0"/>
		<IR id="68" name="BatchNormalization_37/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_176" out_port_id="0"/>
		<IR id="325" name="Conv_175/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.2.3.weight" out_port_id="0"/>
		<IR id="25" name="BatchNormalization_13/mean/Fused_Mul_1222612228_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.10.0.weight" out_port_id="0"/>
		<IR id="100" name="1840118404_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_161" out_port_id="0"/>
		<IR id="305" name="Relu_161" out_port_id="1"/>
	</map>
	<map>
		<framework name="Elu_82" out_port_id="0"/>
		<IR id="142" name="Elu_82" out_port_id="1"/>
	</map>
	<map>
		<framework name="Pose3D.stem.3.bottleneck.1.0.weight" out_port_id="0"/>
		<IR id="349" name="BatchNormalization_193/mean/Fused_Mul_1238612388_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.trunk.1.initial.0.weight" out_port_id="0"/>
		<IR id="392" name="Pose3D.prediction.trunk.1.initial.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_127" out_port_id="0"/>
		<IR id="235" name="Relu_127" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_136" out_port_id="0"/>
		<IR id="251" name="Relu_136" out_port_id="1"/>
	</map>
	<map>
		<framework name="cpm.trunk.2.0.weight" out_port_id="0"/>
		<IR id="137" name="1840918412_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_61" out_port_id="0"/>
		<IR id="108" name="BatchNormalization_61/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_99" out_port_id="0"/>
		<IR id="186" name="Conv_99" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_7" out_port_id="0"/>
		<IR id="18" name="BatchNormalization_7/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.0.0.weight" out_port_id="0"/>
		<IR id="5" name="BatchNormalization_1/mean/Fused_Mul_1221012212_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Concat_154" out_port_id="0"/>
		<IR id="289" name="Concat_154" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_184" out_port_id="0"/>
		<IR id="337" name="Relu_184" out_port_id="1"/>
	</map>
	<map>
		<framework name="initial_stage.pafs.1.0.weight" out_port_id="0"/>
		<IR id="178" name="initial_stage.pafs.1.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.trunk.1.trunk.0.0.weight" out_port_id="0"/>
		<IR id="397" name="BatchNormalization_221/mean/Fused_Mul_1241412416_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_121" out_port_id="0"/>
		<IR id="224" name="Relu_121" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_207" out_port_id="0"/>
		<IR id="374" name="Relu_207" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_58" out_port_id="0"/>
		<IR id="103" name="BatchNormalization_58/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_180" out_port_id="0"/>
		<IR id="331" name="Conv_179/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pose3D.stem.2.bottleneck.2.0.weight" out_port_id="0"/>
		<IR id="338" name="BatchNormalization_186/mean/Fused_Mul_1237812380_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_167" out_port_id="0"/>
		<IR id="295" name="Relu_167" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_107" out_port_id="0"/>
		<IR id="198" name="Add_107" out_port_id="2"/>
	</map>
	<map>
		<framework name="fake_conv_pafs.weight" out_port_id="0"/>
		<IR id="285" name="fake_conv_pafs.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.3.initial.0.weight" out_port_id="0"/>
		<IR id="231" name="refinement_stages.0.trunk.3.initial.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.7.0.weight" out_port_id="0"/>
		<IR id="70" name="1836918372_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Concat_98" out_port_id="0"/>
		<IR id="182" name="Concat_98" out_port_id="3"/>
	</map>
	<map>
		<framework name="Elu_78" out_port_id="0"/>
		<IR id="136" name="Elu_78" out_port_id="1"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.3.trunk.1.0.weight" out_port_id="0"/>
		<IR id="241" name="BatchNormalization_132/mean/Fused_Mul_1233012332_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.8.0.weight" out_port_id="0"/>
		<IR id="80" name="1837718380_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_106" out_port_id="0"/>
		<IR id="197" name="Relu_106" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_112" out_port_id="0"/>
		<IR id="208" name="Relu_112" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_46" out_port_id="0"/>
		<IR id="83" name="BatchNormalization_46/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_13" out_port_id="0"/>
		<IR id="28" name="BatchNormalization_13/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_178" out_port_id="0"/>
		<IR id="327" name="Add_178" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_183" out_port_id="0"/>
		<IR id="336" name="Conv_182/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_64" out_port_id="0"/>
		<IR id="113" name="BatchNormalization_64/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_29" out_port_id="0"/>
		<IR id="54" name="Relu_29" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat_155" out_port_id="0"/>
		<IR id="290" name="Concat_155" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.0.trunk.0.0.weight" out_port_id="0"/>
		<IR id="188" name="BatchNormalization_102/mean/Fused_Mul_1230212304_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="cpm.conv.0.weight" out_port_id="0"/>
		<IR id="144" name="cpm.conv.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_22" out_port_id="0"/>
		<IR id="43" name="BatchNormalization_22/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_40" out_port_id="0"/>
		<IR id="73" name="BatchNormalization_40/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_226" out_port_id="0"/>
		<IR id="407" name="Add_226" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.0.initial.0.weight" out_port_id="0"/>
		<IR id="183" name="refinement_stages.0.trunk.0.initial.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.1.0.weight" out_port_id="0"/>
		<IR id="10" name="1841718420_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_158" out_port_id="0"/>
		<IR id="300" name="Relu_158" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_77" out_port_id="0"/>
		<IR id="135" name="Conv_77" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_143" out_port_id="0"/>
		<IR id="262" name="Add_143" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_160" out_port_id="0"/>
		<IR id="304" name="Conv_159/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.10.3.weight" out_port_id="0"/>
		<IR id="105" name="BatchNormalization_61/mean/Fused_Mul_1229012292_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add_116" out_port_id="0"/>
		<IR id="214" name="Add_116" out_port_id="2"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.4.trunk.1.0.weight" out_port_id="0"/>
		<IR id="257" name="BatchNormalization_141/mean/Fused_Mul_1233812340_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="initial_stage.trunk.0.0.weight" out_port_id="0"/>
		<IR id="149" name="initial_stage.trunk.0.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_20" out_port_id="0"/>
		<IR id="39" name="Relu_20" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_114" out_port_id="0"/>
		<IR id="212" name="Conv_113/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_53" out_port_id="0"/>
		<IR id="94" name="Relu_53" out_port_id="1"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.feature_maps.1.0.weight" out_port_id="0"/>
		<IR id="413" name="Pose3D.prediction.feature_maps.1.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.trunk.0.trunk.0.0.weight" out_port_id="0"/>
		<IR id="381" name="BatchNormalization_212/mean/Fused_Mul_1240612408_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_91" out_port_id="0"/>
		<IR id="163" name="Relu_91" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_222" out_port_id="0"/>
		<IR id="401" name="Relu_222" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_141" out_port_id="0"/>
		<IR id="260" name="Conv_140/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_197" out_port_id="0"/>
		<IR id="358" name="Relu_197" out_port_id="1"/>
	</map>
	<map>
		<framework name="data" out_port_id="0"/>
		<IR id="0" name="data" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_200" out_port_id="0"/>
		<IR id="363" name="Conv_199/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pose3D.stem.0.bottleneck.1.0.weight" out_port_id="0"/>
		<IR id="301" name="BatchNormalization_160/mean/Fused_Mul_1235012352_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_84" out_port_id="0"/>
		<IR id="147" name="Conv_84" out_port_id="2"/>
	</map>
	<map>
		<framework name="fake_conv_heatmaps.weight" out_port_id="0"/>
		<IR id="272" name="fake_conv_heatmaps.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.3.0.weight" out_port_id="0"/>
		<IR id="30" name="1837318376_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_88" out_port_id="0"/>
		<IR id="157" name="Conv_88" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pose3D.stem.3.bottleneck.2.0.weight" out_port_id="0"/>
		<IR id="354" name="BatchNormalization_196/mean/Fused_Mul_1239012392_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_193" out_port_id="0"/>
		<IR id="352" name="Conv_192/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="cpm.trunk.1.0.weight" out_port_id="0"/>
		<IR id="131" name="1838918392_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add_83" out_port_id="0"/>
		<IR id="143" name="Add_83" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.5.0.weight" out_port_id="0"/>
		<IR id="50" name="1841318416_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_11" out_port_id="0"/>
		<IR id="24" name="Relu_11" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_225" out_port_id="0"/>
		<IR id="406" name="Relu_225" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_70" out_port_id="0"/>
		<IR id="124" name="Relu_70" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_16" out_port_id="0"/>
		<IR id="33" name="BatchNormalization_16/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_100" out_port_id="0"/>
		<IR id="187" name="Relu_100" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_168" out_port_id="0"/>
		<IR id="311" name="Add_168" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.6.0.weight" out_port_id="0"/>
		<IR id="60" name="1838118384_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_43" out_port_id="0"/>
		<IR id="78" name="BatchNormalization_43/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_212" out_port_id="0"/>
		<IR id="384" name="Conv_211/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="initial_stage.heatmaps.0.0.weight" out_port_id="0"/>
		<IR id="164" name="initial_stage.heatmaps.0.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add_153" out_port_id="0"/>
		<IR id="287" name="pafs" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_173" out_port_id="0"/>
		<IR id="320" name="Conv_172/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_69" out_port_id="0"/>
		<IR id="123" name="Conv_69" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_86" out_port_id="0"/>
		<IR id="152" name="Conv_86" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_26" out_port_id="0"/>
		<IR id="49" name="Relu_26" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_103" out_port_id="0"/>
		<IR id="192" name="Relu_103" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_145" out_port_id="0"/>
		<IR id="267" name="Relu_145" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_115" out_port_id="0"/>
		<IR id="213" name="Relu_115" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_124" out_port_id="0"/>
		<IR id="229" name="Relu_124" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_108" out_port_id="0"/>
		<IR id="202" name="Conv_108" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_221" out_port_id="0"/>
		<IR id="400" name="Conv_220/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.6.3.weight" out_port_id="0"/>
		<IR id="65" name="BatchNormalization_37/mean/Fused_Mul_1225812260_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_130" out_port_id="0"/>
		<IR id="240" name="Relu_130" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_85" out_port_id="0"/>
		<IR id="148" name="Relu_85" out_port_id="1"/>
	</map>
	<map>
		<framework name="initial_stage.trunk.2.0.weight" out_port_id="0"/>
		<IR id="159" name="initial_stage.trunk.2.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_67" out_port_id="0"/>
		<IR id="118" name="BatchNormalization_67/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_188" out_port_id="0"/>
		<IR id="343" name="Add_188" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pose3D.stem.1.bottleneck.2.0.weight" out_port_id="0"/>
		<IR id="322" name="BatchNormalization_176/mean/Fused_Mul_1236612368_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv_146" out_port_id="0"/>
		<IR id="271" name="Conv_146" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_31" out_port_id="0"/>
		<IR id="58" name="BatchNormalization_31/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pose3D.stem.4.bottleneck.2.0.weight" out_port_id="0"/>
		<IR id="370" name="BatchNormalization_206/mean/Fused_Mul_1240212404_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_210" out_port_id="0"/>
		<IR id="380" name="Relu_210" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_123" out_port_id="0"/>
		<IR id="228" name="Conv_122/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.7.3.weight" out_port_id="0"/>
		<IR id="75" name="BatchNormalization_43/mean/Fused_Mul_1226612268_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Pose3D.stem.0.bottleneck.0.0.weight" out_port_id="0"/>
		<IR id="296" name="BatchNormalization_157/mean/Fused_Mul_1234612348_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_35" out_port_id="0"/>
		<IR id="64" name="Relu_35" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_149" out_port_id="0"/>
		<IR id="284" name="Conv_149" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_97" out_port_id="0"/>
		<IR id="181" name="Conv_97" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_194" out_port_id="0"/>
		<IR id="353" name="Relu_194" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_217" out_port_id="0"/>
		<IR id="391" name="Add_217" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_59" out_port_id="0"/>
		<IR id="104" name="Relu_59" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_187" out_port_id="0"/>
		<IR id="342" name="Relu_187" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_163" out_port_id="0"/>
		<IR id="309" name="Conv_162/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_14" out_port_id="0"/>
		<IR id="29" name="Relu_14" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_73" out_port_id="0"/>
		<IR id="129" name="Conv_73" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_93" out_port_id="0"/>
		<IR id="168" name="Relu_93" out_port_id="1"/>
	</map>
	<map>
		<framework name="initial_stage.trunk.1.0.weight" out_port_id="0"/>
		<IR id="154" name="initial_stage.trunk.1.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_157" out_port_id="0"/>
		<IR id="299" name="Conv_156/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_89" out_port_id="0"/>
		<IR id="158" name="Relu_89" out_port_id="1"/>
	</map>
	<map>
		<framework name="Pose3D.stem.1.bottleneck.0.0.weight" out_port_id="0"/>
		<IR id="312" name="BatchNormalization_170/mean/Fused_Mul_1235812360_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.2.trunk.0.0.weight" out_port_id="0"/>
		<IR id="220" name="BatchNormalization_120/mean/Fused_Mul_1231812320_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.11.3.weight" out_port_id="0"/>
		<IR id="115" name="BatchNormalization_67/mean/Fused_Mul_1229812300_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_190" out_port_id="0"/>
		<IR id="347" name="Conv_189/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_204" out_port_id="0"/>
		<IR id="369" name="Relu_204" out_port_id="1"/>
	</map>
	<map>
		<framework name="cpm.trunk.0.0.weight" out_port_id="0"/>
		<IR id="125" name="1839718400_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="initial_stage.heatmaps.1.0.weight" out_port_id="0"/>
		<IR id="169" name="initial_stage.heatmaps.1.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_102" out_port_id="0"/>
		<IR id="191" name="Conv_101/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_68" out_port_id="0"/>
		<IR id="119" name="Relu_68" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_92" out_port_id="0"/>
		<IR id="167" name="Conv_92" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_227" out_port_id="0"/>
		<IR id="411" name="Conv_227" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_229" out_port_id="0"/>
		<IR id="416" name="features" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_41" out_port_id="0"/>
		<IR id="74" name="Relu_41" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_52" out_port_id="0"/>
		<IR id="93" name="BatchNormalization_52/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Elu_80" out_port_id="0"/>
		<IR id="139" name="Elu_80" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.1.3.weight" out_port_id="0"/>
		<IR id="15" name="BatchNormalization_7/mean/Fused_Mul_1221812220_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="model.4.3.weight" out_port_id="0"/>
		<IR id="45" name="BatchNormalization_25/mean/Fused_Mul_1224212244_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_129" out_port_id="0"/>
		<IR id="239" name="Conv_128/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_134" out_port_id="0"/>
		<IR id="246" name="Add_134" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_224" out_port_id="0"/>
		<IR id="405" name="Conv_223/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pose3D.stem.0.bottleneck.2.0.weight" out_port_id="0"/>
		<IR id="306" name="BatchNormalization_163/mean/Fused_Mul_1235412356_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_132" out_port_id="0"/>
		<IR id="244" name="Conv_131/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_147" out_port_id="0"/>
		<IR id="279" name="Conv_147" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_216" out_port_id="0"/>
		<IR id="390" name="Relu_216" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_62" out_port_id="0"/>
		<IR id="109" name="Relu_62" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_49" out_port_id="0"/>
		<IR id="88" name="BatchNormalization_49/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="cpm.trunk.0.2.weight" out_port_id="0"/>
		<IR id="128" name="cpm.trunk.0.2.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_181" out_port_id="0"/>
		<IR id="332" name="Relu_181" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_23" out_port_id="0"/>
		<IR id="44" name="Relu_23" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_126" out_port_id="0"/>
		<IR id="234" name="Conv_126" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_177" out_port_id="0"/>
		<IR id="326" name="Relu_177" out_port_id="1"/>
	</map>
	<map>
		<framework name="initial_stage.pafs.0.0.weight" out_port_id="0"/>
		<IR id="173" name="initial_stage.pafs.0.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="cpm.trunk.2.2.weight" out_port_id="0"/>
		<IR id="140" name="cpm.trunk.2.2.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_133" out_port_id="0"/>
		<IR id="245" name="Relu_133" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_201" out_port_id="0"/>
		<IR id="364" name="Relu_201" out_port_id="1"/>
	</map>
	<map>
		<framework name="Pose3D.stem.2.bottleneck.1.0.weight" out_port_id="0"/>
		<IR id="333" name="BatchNormalization_183/mean/Fused_Mul_1237412376_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu_174" out_port_id="0"/>
		<IR id="321" name="Relu_174" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_213" out_port_id="0"/>
		<IR id="385" name="Relu_213" out_port_id="1"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.trunk.0.initial.0.weight" out_port_id="0"/>
		<IR id="376" name="Pose3D.prediction.trunk.0.initial.0.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Elu_74" out_port_id="0"/>
		<IR id="130" name="Elu_74" out_port_id="1"/>
	</map>
</mapping>
